KeyboardDisplay/MainWindow.xaml

<Window x:Class="KeyboardDisplay.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:tb="http://www.hardcodet.net/taskbar" 
        xmlns:local="clr-namespace:KeyboardDisplay"
        mc:Ignorable="d"
        Title="Keyboard Display" Height="104.651" Width="187.791" AllowsTransparency="True" WindowStyle="None" Topmost="True" Background="Black" Foreground="White" Loaded="Window_Loaded" ShowInTaskbar="False" Opacity="0" Icon="Resources/KBDDisp.ico">
    <Window.Resources>
        <Storyboard x:Key="FadeIn">
            <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="button" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimation Duration="00:00:00.20" Storyboard.TargetProperty="Opacity" To="0.5" />
        </Storyboard>
        <Storyboard x:Key="FadeOut">
            <DoubleAnimation Duration="00:00:00.50" Storyboard.TargetProperty="Opacity" To="0" />
            <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="button" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:00.50" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <!--<Storyboard x:Key="NumLock">
            <DoubleAnimation Duration="00:00:00:50" Storyboard.TargetProperty="Opacity" To="0" />
        </Storyboard>
        <Storyboard x:Key="CapsLock">
            <DoubleAnimation Duration="00:00:00:50" Storyboard.TargetProperty="Content" T />
        </Storyboard>
        <Storyboard x:Key="ScrLock">
            <DoubleAnimation Duration="00:00:00:50" Storyboard.TargetProperty="Opacity" To="0" />
        </Storyboard>-->
    </Window.Resources>

    <Grid>
        <Label x:Name="label1" Content="Ready" HorizontalAlignment="Left" Margin="10,20.807,0,0" VerticalAlignment="Top" Foreground="White" FontSize="48" FontFamily="Segoe UI Semilight" Width="165.094" VerticalContentAlignment="Bottom"/>
        <Label x:Name="typeLabel" Content="Caps Lock" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" Height="59.24" Width="91.542" FontSize="16" Margin="86.249,10,0,0" HorizontalContentAlignment="Right"/>
        <!--<tb:TaskbarIcon ToolTipText="Keyboard Display is running." IconSource="Resources\KBDDisp.ico" >
            <tb:TaskbarIcon.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Settings" Click="SettingsMenuItem_Click"/>
                    <MenuItem Header="Exit" Click="MenuItem_Click"/>
                </ContextMenu>
            </tb:TaskbarIcon.ContextMenu>
        </tb:TaskbarIcon>-->
    </Grid>

    <!--<Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <BeginStoryboard Storyboard="{StaticResource FadeIn}"/>
        </EventTrigger>
    </Window.Triggers>-->
</Window>
